<idoctype html>
<head>
  <meta charset = "utf-8">
</head>

<body>
<header>
  <nav>
   <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#contact">Contact</a></li>
   </ul>
  </nav>
</header>

<div class="content">
  <section id="home"class="scrollTo"></section>
  <section id="about"class="scrollTo"></section>
  <section id="services"class="scrollTo"></section>
  <section id="contact"class="scrollTo"></section>
</div>
</body>
<style>
html, body { margin: 0; padding: 0; width: 100%; height: 100%;}
header {
 position: fixed;
 top: 0;
 width: 100%;
 height: 80px;
 background: #fff;
}

::-webkit-scrollbar { 
    display: none; 
}
nav {
 width: 960px;
 height: 80px;
 margin: 0 auto;
}
nav ul {
 margin: 20px 0 0;
}
nav ul li {
 display: inline-block;
 margin: 0 30px 0 0;
}

a { color: #4D4D4D;  font-family: sans-serif; text-transform: uppercase; text-decoration: none; line-height: 42px; }
.active { color: #2dbccb; }

.content { width: 100%; height: 100%; }
.content > section { width: 100%; height: 100%; }

#home { background: #2dbccb;
#contact { background-color: #415c71; } }
#about { background: #f6c362; }
#services { background-color: #eb7e7f; }
</style>
